In [1]:
1. 모든 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요
2. 각 사용자별 평균 평점을 출력하세요.
3. 각 영화 별 평균 평점을 movieid, title, 평균평점 순으로 출력하세요
4. 평균평점이 가장 높은 영화의 제목을 출력하세요 (동률이 있는 경우 모두 출력하세요)
5. Comedy 영화 중 가장 평점이 낮은 영화 제목 출력 (동률이 있는 경우 모두 출력하세요)
6. 2015년도에 평가된 모든 Romance 영화의 평균 평점

SyntaxError: invalid syntax (<ipython-input-1-88ffcf14dd4f>, line 1)

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
df_rating = pd.read_csv('ratings.csv')
df_movie = pd.read_csv('movies.csv')
df_rating

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [5]:
df_movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

### 1. 모든 사용자가 평가한 모든 영화의 전체 평균 평점을 출력하세요

In [9]:
r_sum = df_rating['rating'].sum()

In [10]:
r_sum

353083.0

In [12]:
r_sum / 100836

3.501556983616962

In [13]:
df_rating['rating'].mean()

3.501556983616962

### 2. 각 사용자별 평균 평점을 출력하세요.

In [14]:
df_rating.groupby('userId')['rating'].mean()

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

### 3. 각 영화 별 평균 평점을 movieid, title, 평균평점 순으로 출력하세요

In [15]:
movie_mean = df_rating.groupby('movieId')['rating'].mean()
result_df = movie_mean.to_frame()  # Series -> DataFrame 변환
result_df.columns = ['average']  # 집계해서 새로 생긴 컬럼의 이름을 average로 해준다
df = pd.merge(df_movie, result_df, left_on = 'movieId', right_index = True, how = 'inner')
df[['movieId', 'title', 'average']]

      movieId                                      title   average
0           1                           Toy Story (1995)  3.920930
1           2                             Jumanji (1995)  3.431818
2           3                    Grumpier Old Men (1995)  3.259615
3           4                   Waiting to Exhale (1995)  2.357143
4           5         Father of the Bride Part II (1995)  3.071429
...       ...                                        ...       ...
9737   193581  Black Butler: Book of the Atlantic (2017)  4.000000
9738   193583               No Game No Life: Zero (2017)  3.500000
9739   193585                               Flint (2017)  3.500000
9740   193587        Bungo Stray Dogs: Dead Apple (2018)  3.500000
9741   193609        Andrew Dice Clay: Dice Rules (1991)  4.000000

[9724 rows x 3 columns]

In [16]:
df[['movieId', 'title', 'average']].sort_values('average')

      movieId                                  title  average
5554    26696                       Lionheart (1990)      0.5
2689     3604                           Gypsy (1962)      0.5
4881     7312                Follow Me, Boys! (1966)      0.5
9117   145724                  Idaho Transfer (1973)      0.5
7297    76030                         Case 39 (2009)      0.5
...       ...                                    ...      ...
2880     3851         I'm the One That I Want (2000)      5.0
8752   128087  Trinity and Sartana Are Coming (1972)      5.0
5878    33138                     Palindromes (2004)      5.0
7978    96608                  Runaway Brain (1995)       5.0
6499    53355         Sun Alley (Sonnenallee) (1999)      5.0

[9724 rows x 3 columns]

In [17]:
df[['movieId', 'title', 'average']].sort_values('average', ascending = False)

      movieId                                  title  average
7656    88448  Paper Birds (Pájaros de papel) (2010)      5.0
8107   100556             Act of Killing, The (2012)      5.0
9083   143031                        Jump In! (2007)      5.0
9094   143511                           Human (2015)      5.0
9096   143559                    L.A. Slasher (2015)      5.0
...       ...                                    ...      ...
9271   157172  Wizards of the Lost Kingdom II (1989)      0.5
7553    85334           Hard Ticket to Hawaii (1987)      0.5
6503    53453   Starcrash (a.k.a. Star Crash) (1978)      0.5
5210     8494             Cincinnati Kid, The (1965)      0.5
7162    71810                     Legionnaire (1998)      0.5

[9724 rows x 3 columns]

### 4. 평균평점이 가장 높은 영화의 제목을 출력하세요 (동률이 있는 경우 모두 출력하세요)

In [18]:
df.loc[df['average'] == df['average'].max()]

,movieId,title,genres,average
48,53,Lamerica (1994),Adventure|Drama,5.0
87,99,Heidi Fleiss: Hollywood Madam (1995),Documentary,5.0
121,148,"Awfully Big Adventure, An (1995)",Drama,5.0
405,467,Live Nude Girls (1995),Comedy,5.0
432,495,In the Realm of the Senses (Ai no corrida) (1976),Drama,5.0
...,...,...,...,...
9611,176601,Black Mirror,(no genres listed),5.0
9633,179133,Loving Vincent (2017),Animation|Crime|Drama,5.0
9634,179135,Blue Planet II (2017),Documentary,5.0
9688,184245,De platte jungle (1978),Documentary,5.0
9711,187717,Won't You Be My Neighbor? (2018),Documentary,5.0

In [19]:
df.loc[df['average'] == df['average'].max(), 'title']

48                                        Lamerica (1994)
87                   Heidi Fleiss: Hollywood Madam (1995)
121                      Awfully Big Adventure, An (1995)
405                                Live Nude Girls (1995)
432     In the Realm of the Senses (Ai no corrida) (1976)
                              ...
9611                                         Black Mirror
9633                                Loving Vincent (2017)
9634                                Blue Planet II (2017)
9688                              De platte jungle (1978)
9711                     Won't You Be My Neighbor? (2018)
Name: title, Length: 296, dtype: object

### 5. Comedy 영화 중 가장 평점이 낮은 영화 제목 출력 (동률이 있는 경우 모두 출력하세요)

In [20]:
comedyDf = df.loc[df['genres'].str.contains('Comedy')]
comedyDf.loc[comedyDf['average'] == comedyDf['average'].min()]

,movieId,title,genres,average
4439,6557,Born to Be Wild (1995),Adventure|Children|Comedy|Drama,0.5
4881,7312,"Follow Me, Boys! (1966)",Comedy|Drama,0.5
5258,8632,Secret Society (2002),Comedy,0.5
5409,25782,Boudu Saved From Drowning (Boudu sauvé des eau...,Comedy,0.5
5453,26095,"Carabineers, The (Carabiniers, Les) (1963)",Comedy|Drama|War,0.5
5662,27595,Jesus Christ Vampire Hunter (2001),Action|Comedy|Horror|Musical,0.5
5777,31422,Are We There Yet? (2005),Children|Comedy,0.5
5795,31692,Uncle Nino (2003),Comedy,0.5
6160,44243,Leprechaun 4: In Space (1997),Comedy|Fantasy|Horror|Sci-Fi,0.5
6545,54768,Daddy Day Camp (2007),Children|Comedy,0.5
6554,54934,"Brothers Solomon, The (2007)",Comedy,0.5
6784,60363,Zombie Strippers! (2008),Comedy|Horror,0.5
7201,72696,Old Dogs (2009),Comedy,0.5
7553,85334,Hard Ticket to Hawaii (1987),Action|Comedy,0.5
7762,91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama,0.5
7820,92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX,0.5
8248,104644,Maria Bamford: The Special Special Special! (2...,Comedy,0.5
8417,110773,"Haunted House 2, A (2014)",Comedy|Horror,0.5
8676,122246,Tooth Fairy 2 (2012),Children|Comedy,0.5
8893,134528,Aloha (2015),Comedy|Drama|Romance,0.5
8908,135216,The Star Wars Holiday Special (1978),Adventure|Children|Comedy|Sci-Fi,0.5
8984,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,0.5
9056,141994,Saving Christmas (2014),Children|Comedy,0.5
9419,165645,Bad Santa 2 (2016),Comedy,0.5
9590,175475,The Emoji Movie (2017),Animation|Children|Comedy,0.5

### 6. 2015년도에 평가된 모든 Romance 영화의 평균 평점

In [21]:
import time

In [23]:
df2 = pd.merge(df_movie, df_rating, left_on = 'movieId', right_on = 'movieId', how = 'inner')
result = df2.loc[df2['genres'].str.contains('Romance')]

result_df = pd.DataFrame(columns = ['평점'])
start = time.mktime(time.strptime('2015-01-01 00:00:00', '%Y-%m-%d %H:%M:%S'))
end = time.mktime(time.strptime('2016-01-01 00:00:00', '%Y-%m-%d %H:%M:%S'))
print(result.loc[(result['timestamp'] >= start) & (result['timestamp'] < end), 'rating'].mean())

3.396375098502758

In [24]:
start, end

(1420038000.0, 1451574000.0)

In [25]:
end - start

31536000.0

In [26]:
df = pd.DataFrame(columns = ['Team', 'Rank', 'Year', 'Points'])

In [27]:
df

Empty DataFrame
Columns: [Team, Rank, Year, Points]
Index: []

In [40]:
ds = [{'Team':'Riders', 'Rank':1, 'Year':2014, 'Points':876},
     {'Team':'Riders', 'Rank':2, 'Year':2015, 'Points':789},
     {'Team':'Devils', 'Rank':2, 'Year':2014, 'Points':863},
     {'Team':'Devils', 'Rank':3, 'Year':2015, 'Points':673},
     {'Team':'Kings', 'Rank':3, 'Year':2014, 'Points':741},
     {'Team':'Kings', 'Rank':4, 'Year':2015, 'Points':812},
     {'Team':'Kings', 'Rank':1, 'Year':2016, 'Points':756},
     {'Team':'Kings', 'Rank':1, 'Year':2017, 'Points':788},
     {'Team':'Riders', 'Rank':2, 'Year':2016, 'Points':694},
     {'Team':'Royals', 'Rank':4, 'Year':2014, 'Points':701},
     {'Team':'Royals', 'Rank':1, 'Year':2015, 'Points':804},
     {'Team':'Riders', 'Rank':2, 'Year':2017, 'Points':690}]

In [41]:
df = pd.DataFrame(ds)

In [42]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [43]:
df.groupby('Team')['Rank'].mean()

Team
Devils    2.50
Kings     2.25
Riders    1.75
Royals    2.50
Name: Rank, dtype: float64

In [44]:
h_index = df.groupby(['Team', 'Year'])['Points'].sum()

In [45]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [46]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [49]:
h_index.swaplevel().unstack()

Team  Devils  Kings  Riders  Royals
Year
2014   863.0  741.0   876.0   701.0
2015   673.0  812.0   789.0   804.0
2016     NaN  756.0   694.0     NaN
2017     NaN  788.0   690.0     NaN

In [53]:
Teams = df.groupby('Team')
for name in Teams:
    print(name)

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
5  Kings     4  2015     812
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)

In [54]:
Teams.get_group('Devils')

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [56]:
Teams.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      9  8062    3097
Riders     7  8062    3049
Royals     5  4029    1505

In [57]:
df.groupby('Team').filter(lambda x:x['Points'].max() > 800).head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [58]:
df.groupby('Team').filter(lambda x: len(x) >= 3).head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
4   Kings     3  2014     741
5   Kings     4  2015     812
6   Kings     1  2016     756

In [62]:
df.groupby('Points').filter(lambda x:x['Points'].max() > 800).head()

      Team  Rank  Year  Points
0   Riders     1  2014     876
2   Devils     2  2014     863
5    Kings     4  2015     812
10  Royals     1  2015     804

### Pivot Table

In [73]:
df_phone = pd.read_csv('phone_data.csv')

In [74]:
df_phone

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [75]:
df_phone.pivot_table(['duration'],
                    index = [df_phone.month, df_phone.item],
                    columns = df_phone.network, aggfunc = 'sum', fill_value = 0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [76]:
df_movie = pd.read_csv('movie_rating.csv')
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [77]:
df_movie.pivot_table(['rating'], index = df_movie.critic, columns = df_movie.title, 
                    aggfunc = 'sum', fill_value = 0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

#### crosstab

In [78]:
pd.crosstab(index = df_movie.critic, columns = df_movie.title, values = df_movie.rating,
           aggfunc = 'first').fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [79]:
df_movie.groupby(['critic', 'title']).agg({'rating':'first'}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

#### Merge

In [84]:
data_a = [{1, 51}, {2, 15}, {3, 15}, {4, 61}, {5, 16}, {7, 14}, {8, 15}, {9, 1},
         {10, 61}, {11, 16}]
col_a = ['subjuct_id', 'test_score']
df_a = (data = data_a, index = None, columns = col_a)

SyntaxError: invalid syntax (<ipython-input-84-3ca147ed8fba>, line 4)

In [89]:
a = [{'subject_id': 1, 'test_score': 51},
    {'subject_id': 2, 'test_score': 15},
    {'subject_id': 3, 'test_score': 15},
    {'subject_id': 4, 'test_score': 61},
    {'subject_id': 5, 'test_score': 16},
    {'subject_id': 7, 'test_score': 14},
    {'subject_id': 8, 'test_score': 15},
    {'subject_id': 9, 'test_score': 1},
    {'subject_id': 10, 'test_score': 61},
    {'subject_id': 11, 'test_score': 16},]
df_a = pd.DataFrame(a)
df_a

   subject_id  test_score
0           1          51
1           2          15
2           3          15
3           4          61
4           5          16
5           7          14
6           8          15
7           9           1
8          10          61
9          11          16

In [91]:
b = [{'subject_id':4, 'first_name':'Billy', 'last_name':'Bonder'},
    {'subject_id':5, 'first_name':'Brian', 'last_name':'Black'},
    {'subject_id':6, 'first_name':'Bran', 'last_name':'Balwner'},
    {'subject_id':7, 'first_name':'Bryce', 'last_name':'Brice'},
    {'subject_id':8, 'first_name':'Betty', 'last_name':'Btisan'},]
df_b = pd.DataFrame(b)
df_b

   subject_id first_name last_name
0           4      Billy    Bonder
1           5      Brian     Black
2           6       Bran   Balwner
3           7      Bryce     Brice
4           8      Betty    Btisan

In [92]:
pd.merge(df_a, df_b, on = 'subject_id')

   subject_id  test_score first_name last_name
0           4          61      Billy    Bonder
1           5          16      Brian     Black
2           7          14      Bryce     Brice
3           8          15      Betty    Btisan

In [93]:
pd.merge(df_a, df_b, on = 'subject_id', how = 'left')

   subject_id  test_score first_name last_name
0           1          51        NaN       NaN
1           2          15        NaN       NaN
2           3          15        NaN       NaN
3           4          61      Billy    Bonder
4           5          16      Brian     Black
5           7          14      Bryce     Brice
6           8          15      Betty    Btisan
7           9           1        NaN       NaN
8          10          61        NaN       NaN
9          11          16        NaN       NaN

In [94]:
pd.merge(df_a, df_b, right_index = True, left_index = True)

   subject_id_x  test_score  subject_id_y first_name last_name
0             1          51             4      Billy    Bonder
1             2          15             5      Brian     Black
2             3          15             6       Bran   Balwner
3             4          61             7      Bryce     Brice
4             5          16             8      Betty    Btisan

### Concat

### - 같은 형태의 데이터를 붙이는 연산작업